app/app/app/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:app.ViewModels"
             mc:Ignorable="d"
             x:Class="app.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto,*">
    <Grid Background="#EB7600">
      <TextBlock Text="OPC Monitor [ OPC UA Helper ] [ Avalonia ]" Foreground="White" FontFamily="Microsoft YaHei" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <!--Menu-->
      <Menu HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >
        <MenuItem Header="menu">
          <MenuItem Header="Exit" Command="{Binding ExitAction}"/>
          <MenuItem Header="Discover" Command="{Binding DiscoverAction}"/>
        </MenuItem>
      </Menu>
    </Grid>
    <Grid Grid.Row="1" Background="#F0F0F0" RowDefinitions="auto,*,auto">
      <!--Connect-->
      <Grid ColumnDefinitions="auto,*,auto" Margin="10,0,10,0">
        <TextBlock Text="Address:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Address}" Margin="5,5,0,5"/>
        <Button Grid.Column="2" Command="{Binding ConnectAction}" Content="Connect" Margin="5,5,0,5"/>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="*,3*">
        <Grid RowDefinitions="auto,*">
          <Grid>
          <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Image Source="resm:app.Core.images.glasses.png?assembly=app.Core" Height="15" Width="15" VerticalAlignment="Center"/>
            <TextBlock Text="Server Browser:" Foreground="#EB7600" VerticalAlignment="Center" Margin="5,0,0,0"/>
          </StackPanel>

            <!--Fast Access-->
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding isFastAccess}"/>
            <TextBlock Text="Fast Access" VerticalAlignment="Center"/>
          </StackPanel>
          </Grid>

          <!--Nodes-->
          <Border Grid.Row="1" Background="White" Margin="10,5,0,5" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
            <TreeView ItemsSource="{Binding Nodes}">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                  <TextBlock Text="{Binding Title}"/>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </Border>
        </Grid>

        <Grid RowDefinitions="auto,*" Grid.Column="1">
          <Grid>
            <!--Subscript-->
            <Button Padding="0" Margin="10,0,0,0">
              <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="5">
                  <Image Source="resm:app.Core.images.refresh.png?assembly=app.Core" Height="15" Width="15"/>
                  <TextBlock Text="Subscript" Margin="5,0,0,0"/>
                </StackPanel>
              </Button.Content>
            </Button>

            <!--Selected NodeId-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
              <Image Source="resm:app.Core.images.copy.png?assembly=app.Core" Width="20" Height="20" VerticalAlignment="Center"/>
              <TextBlock Text="Selected NodeId:" Margin="5,0,0,0"  VerticalAlignment="Center"/>
              <TextBox Width="400" Text="{Binding NodeAddress}" IsReadOnly="True" Margin="5,0,0,0"/>
              <Image Source="resm:app.Core.images.USB.png?assembly=app.Core" Width="20" Height="20" Margin="5,0,0,0"  VerticalAlignment="Center"/>
              <TextBlock Text="0" Margin="5,0,0,0"  VerticalAlignment="Center"/>
              <TextBlock Text="ms"  VerticalAlignment="Center"/>
            </StackPanel>
          </Grid>

          <Border Grid.Row="1" Background="White" Margin="10,5,10,5" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
            <!--DataGrid-->
            <DataGrid ItemsSource="{Binding VariableList}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="AccessLevel" Binding="{Binding AccessLevel}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </Grid>

      </Grid>
      <Grid Grid.Row="2" Background="#E0E0E0">
        <TextBlock Text="{Binding Tip}" HorizontalAlignment="Left" Margin="10,5,0,5"/>
      </Grid>
      
    </Grid>
  </Grid>
</UserControl>
